<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1G6-rw-Ezn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="JdD-QU-jhe">
            <objects>
                <tableViewController id="VNN-ra-sTW" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="weh-e6-wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ii4-ZH-P2T" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii4-ZH-P2T" id="Pvz-TS-fJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="962-GL-ih3">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-s2-GFx">
                                            <rect key="frame" x="78" y="8" width="50" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-pV-bWC">
                                            <rect key="frame" x="78" y="49" width="50" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-nL-2KJ">
                                            <rect key="frame" x="78" y="29" width="74" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8xb-nL-2KJ" id="1SL-UX-gbt"/>
                                    <outlet property="nameLabel" destination="BcF-s2-GFx" id="vGf-oc-0L6"/>
                                    <outlet property="thumbnailImageView" destination="962-GL-ih3" id="q5q-5t-vNW"/>
                                    <outlet property="typeLabel" destination="9yA-pV-bWC" id="abs-NI-fZR"/>
                                    <segue destination="Lca-6a-gS7" kind="push" identifier="showRestaurantDetail" id="ZRy-bN-LNi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNN-ra-sTW" id="r9P-8N-n23"/>
                            <outlet property="delegate" destination="VNN-ra-sTW" id="tro-eo-IS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hUM-hK-QQj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bmN-3K-LQE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BSH-np-DEl" kind="modal" identifier="addRestaurant" id="X1A-2j-pit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-9u-OZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="405.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HFv-zL-ygq">
            <objects>
                <viewController id="Lca-6a-gS7" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJZ-ry-rqy"/>
                        <viewControllerLayoutGuide type="bottom" id="WCo-tR-nq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABF-UO-dCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-ft-WyW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J0Q-Nm-1LO"/>
                                    <barButtonItem systemItem="action" id="sUE-J7-S1o"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U3T-zq-kNS"/>
                                    <barButtonItem systemItem="compose" id="zBS-ty-mge">
                                        <connections>
                                            <segue destination="3jY-8b-oA4" kind="modal" id="3UX-Fj-EHm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kWQ-6t-i6o"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-fO-kp8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2CG-Br-p4V">
                                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="fk5-K0-yo7" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fk5-K0-yo7" id="pBw-nE-qeO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-g6-n85">
                                                    <rect key="frame" x="17" y="7" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-BN-SEO">
                                                    <rect key="frame" x="57" y="7" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i51-BS-vaR">
                                                    <rect key="frame" x="335" y="3" width="25" height="25"/>
                                                    <state key="normal" image="marker">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="pRt-0u-FUO" kind="push" identifier="showMap" id="QzH-Hn-w0N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKl-g6-n85" firstAttribute="leading" secondItem="pBw-nE-qeO" secondAttribute="leadingMargin" constant="9" id="7ec-TB-N5t"/>
                                                <constraint firstItem="GKl-g6-n85" firstAttribute="leading" secondItem="pBw-nE-qeO" secondAttribute="leadingMargin" constant="9" id="C2s-Gs-dVL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i51-BS-vaR" secondAttribute="trailing" constant="6" id="C5G-RU-jiR"/>
                                                <constraint firstItem="i51-BS-vaR" firstAttribute="top" secondItem="pBw-nE-qeO" secondAttribute="topMargin" constant="-5" id="F6M-oc-dfN"/>
                                                <constraint firstItem="GKl-g6-n85" firstAttribute="top" secondItem="pBw-nE-qeO" secondAttribute="topMargin" constant="-1" id="FYS-Aw-90r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="clk-BN-SEO" secondAttribute="trailing" constant="10" id="OOI-4r-3da"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clk-BN-SEO" secondAttribute="bottom" constant="-1" id="S53-Zo-aaF"/>
                                                <constraint firstItem="clk-BN-SEO" firstAttribute="leading" secondItem="GKl-g6-n85" secondAttribute="trailing" constant="8" id="SJK-o5-ySk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKl-g6-n85" secondAttribute="bottom" constant="-1" id="k2g-jX-I4R"/>
                                                <constraint firstItem="clk-BN-SEO" firstAttribute="top" secondItem="pBw-nE-qeO" secondAttribute="topMargin" constant="-1" id="o20-7s-peq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i51-BS-vaR" secondAttribute="bottom" constant="-6" id="r31-0y-we3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="GKl-g6-n85" id="4zQ-T9-lgU"/>
                                            <outlet property="mapButton" destination="i51-BS-vaR" id="aHz-Ps-qFU"/>
                                            <outlet property="valueLabel" destination="clk-BN-SEO" id="l3U-ci-ZwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lca-6a-gS7" id="39w-4d-RAJ"/>
                                    <outlet property="delegate" destination="Lca-6a-gS7" id="LTo-3E-mYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgH-fO-kp8" firstAttribute="top" secondItem="VJZ-ry-rqy" secondAttribute="bottom" id="Br1-SN-Rsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgH-fO-kp8" secondAttribute="trailing" constant="-16" id="f9E-4q-EaV"/>
                            <constraint firstItem="tgH-fO-kp8" firstAttribute="leading" secondItem="ABF-UO-dCz" secondAttribute="leadingMargin" constant="-16" id="mkI-Jg-lCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sh-HY-ytP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="2CG-Br-p4V" id="cMh-3q-DXY"/>
                        <outlet property="tableView" destination="tgH-fO-kp8" id="xsI-ae-zf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJk-2L-WYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="405.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1nR-aL-LVV">
            <objects>
                <viewController id="pRt-0u-FUO" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgg-pD-Pu2"/>
                        <viewControllerLayoutGuide type="bottom" id="2lL-KZ-z6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSF-iF-h15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-3h-Z8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D8L-3h-Z8w" secondAttribute="trailing" constant="-16" id="84y-CV-k9z"/>
                            <constraint firstItem="D8L-3h-Z8w" firstAttribute="top" secondItem="PSF-iF-h15" secondAttribute="topMargin" id="J5d-B1-fs8"/>
                            <constraint firstItem="2lL-KZ-z6d" firstAttribute="top" secondItem="D8L-3h-Z8w" secondAttribute="bottom" id="oJg-X4-Abq"/>
                            <constraint firstItem="D8L-3h-Z8w" firstAttribute="leading" secondItem="PSF-iF-h15" secondAttribute="leadingMargin" constant="-16" id="x1I-k0-vIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egD-Xj-U38"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="D8L-3h-Z8w" id="4dK-g2-Gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AM-tV-6l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="1160.5"/>
        </scene>
        <!--New Restaurant controller-->
        <scene sceneID="akb-Wk-WRj">
            <objects>
                <tableViewController title="New Restaurant controller" id="F7V-Cc-eWp" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EBg-Hr-2E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dX3-9N-DlJ">
                                <cells>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="250" id="n8F-KT-UMo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8F-KT-UMo" id="rJC-Zk-paV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-GI-kDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6p3-GI-kDe" firstAttribute="top" secondItem="rJC-Zk-paV" secondAttribute="topMargin" constant="-8" id="Prs-ad-SHw"/>
                                                <constraint firstItem="6p3-GI-kDe" firstAttribute="leading" secondItem="rJC-Zk-paV" secondAttribute="leadingMargin" constant="-8" id="f9j-t9-Fg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6p3-GI-kDe" secondAttribute="trailing" constant="-8" id="rUs-cV-WLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3eN-MU-61o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eN-MU-61o" id="NTZ-Sv-PTF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-4I-cHd">
                                                    <rect key="frame" x="164" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q57-wG-zOC">
                                                    <rect key="frame" x="19" y="33" width="337" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oIO-jC-Pg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q57-wG-zOC" secondAttribute="trailing" constant="11" id="2ir-rm-qJI"/>
                                                <constraint firstItem="q57-wG-zOC" firstAttribute="leading" secondItem="NTZ-Sv-PTF" secondAttribute="leadingMargin" constant="11" id="AT5-4w-Brj"/>
                                                <constraint firstItem="q57-wG-zOC" firstAttribute="bottom" secondItem="NTZ-Sv-PTF" secondAttribute="bottomMargin" id="Can-dZ-EYD"/>
                                                <constraint firstItem="q57-wG-zOC" firstAttribute="centerX" secondItem="PMl-4I-cHd" secondAttribute="centerX" id="EHJ-9S-mbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gW8-Lk-H9N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gW8-Lk-H9N" id="3Or-CY-ypP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-7p-iYt">
                                                    <rect key="frame" x="169" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-HS-fTX">
                                                    <rect key="frame" x="19" y="33" width="337" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Fth-0U-Q6h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fth-0U-Q6h" id="bmc-9k-BSS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-fx-I5T">
                                                    <rect key="frame" x="154" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-tn-Od3">
                                                    <rect key="frame" x="19" y="33" width="337" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="SYH-ku-lGS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYH-ku-lGS" id="yxl-iM-yOE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-pr-8nA">
                                                    <rect key="frame" x="106" y="8" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-Hv-QpT">
                                                    <rect key="frame" x="133" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va7-0T-j8S">
                                                    <rect key="frame" x="191" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7V-Cc-eWp" id="wbZ-Du-CnN"/>
                            <outlet property="delegate" destination="F7V-Cc-eWp" id="Ltc-FY-MvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9BO-eb-GX8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8hh-xt-Gug">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fjF-Lh-toy" kind="unwind" unwindAction="unwindToHomeScreen:" id="f59-TU-pBp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="kfm-wd-ugq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="6p3-GI-kDe" id="a7h-ar-zoI"/>
                        <outlet property="locationTextField" destination="pY9-tn-Od3" id="HOp-wo-5C6"/>
                        <outlet property="noButton" destination="va7-0T-j8S" id="TR6-fh-RpB"/>
                        <outlet property="typeTextField" destination="cgz-HS-fTX" id="flC-UX-KLo"/>
                        <outlet property="yesButton" destination="a1Z-Hv-QpT" id="ex9-RQ-O6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-YX-hZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fjF-Lh-toy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="-341.5"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="xlx-Mn-yhj">
            <objects>
                <viewController id="3jY-8b-oA4" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqd-aO-xyu"/>
                        <viewControllerLayoutGuide type="bottom" id="nTe-x1-cuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgz-lz-IIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-1w-AaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69I-ql-aOq">
                                <rect key="frame" x="52" y="202" width="271" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for being interested in Poseidon" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-CC-qB5">
                                        <rect key="frame" x="19" y="52" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-h1-GlX">
                                        <rect key="frame" x="113" y="98" width="45" height="45"/>
                                        <state key="normal" image="good">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-6V-L8c">
                                        <rect key="frame" x="181" y="98" width="45" height="45"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-aA-5f0">
                                        <rect key="frame" x="44" y="98" width="45" height="45"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-dU-L18">
                                <rect key="frame" x="289" y="40" width="50" height="50"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c0r-B0-l3v" kind="unwind" unwindAction="close:" id="EwD-Lo-uBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAg-dU-L18" secondAttribute="trailing" constant="20" id="5Aw-0E-ab7"/>
                            <constraint firstItem="XAg-dU-L18" firstAttribute="top" secondItem="bqd-aO-xyu" secondAttribute="bottom" constant="20" id="sjL-WE-fHe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="OYf-1w-AaD" id="xBS-Xw-xrU"/>
                        <outlet property="dialogView" destination="69I-ql-aOq" id="4cT-LI-410"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUK-h2-Ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c0r-B0-l3v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="405.5"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="QYC-Za-SVo">
            <objects>
                <navigationController title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="1G6-rw-Ezn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6n-QH-sXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNN-ra-sTW" kind="relationship" relationship="rootViewController" id="z0o-pN-N5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-kM-dCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="406"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="feE-MN-I1z">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OZ3-50-M8i" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAq-9E-Kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="1174.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="qZ7-EK-vbI">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="htl-P8-ESg" customClass="PageContentViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa0-Jb-AYP"/>
                        <viewControllerLayoutGuide type="bottom" id="LZq-BT-KuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovy-v4-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-cB-45S">
                                <rect key="frame" x="141" y="60" width="96" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-ay-BSt">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-AL-TkU">
                                <rect key="frame" x="168" y="8" width="39" height="36"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-5Q-vE8">
                                <rect key="frame" x="127" y="172" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0i-9V-ubA"/>
                                    <constraint firstAttribute="width" constant="120" id="jH1-u4-CPF"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="htl-P8-ESg" eventType="touchUpInside" id="WVW-Ao-HcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-Hc-sac">
                                <rect key="frame" x="263" y="172" width="30" height="30"/>
                                <state key="normal" image="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextScreen:" destination="htl-P8-ESg" eventType="touchUpInside" id="JKh-60-OdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-vn-Rsv">
                                <rect key="frame" x="41" y="112" width="292" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnz-ay-BSt" firstAttribute="top" secondItem="A4Q-Hc-sac" secondAttribute="bottom" constant="65" id="DXo-OW-nI2"/>
                            <constraint firstItem="Tnz-ay-BSt" firstAttribute="centerX" secondItem="YKM-5Q-vE8" secondAttribute="centerX" id="Icv-Dq-20D"/>
                            <constraint firstItem="A4Q-Hc-sac" firstAttribute="top" secondItem="ndF-vn-Rsv" secondAttribute="bottom" constant="39" id="Izp-vb-8GN"/>
                            <constraint firstItem="qnv-cB-45S" firstAttribute="leading" secondItem="ovy-v4-Bqr" secondAttribute="leadingMargin" constant="108" id="Kwn-Lg-p3r"/>
                            <constraint firstItem="27Y-AL-TkU" firstAttribute="top" secondItem="ovy-v4-Bqr" secondAttribute="topMargin" constant="8" id="VHy-fI-hRs"/>
                            <constraint firstItem="ndF-vn-Rsv" firstAttribute="leading" secondItem="ovy-v4-Bqr" secondAttribute="leadingMargin" constant="25" id="YmR-HR-v2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4Q-Hc-sac" secondAttribute="trailing" constant="66" id="Yua-fH-K9Q"/>
                            <constraint firstItem="Tnz-ay-BSt" firstAttribute="top" secondItem="LZq-BT-KuE" secondAttribute="top" constant="-400" id="eJ9-Pz-pjb"/>
                            <constraint firstItem="LZq-BT-KuE" firstAttribute="top" secondItem="Tnz-ay-BSt" secondAttribute="bottom" id="eNQ-QE-LFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndF-vn-Rsv" secondAttribute="trailing" constant="26" id="fK8-sD-DIy"/>
                            <constraint firstItem="Tnz-ay-BSt" firstAttribute="leading" secondItem="ovy-v4-Bqr" secondAttribute="leadingMargin" constant="-16" id="kfr-DU-WXW"/>
                            <constraint firstItem="qnv-cB-45S" firstAttribute="top" secondItem="27Y-AL-TkU" secondAttribute="bottom" constant="15" id="kzB-6I-Skl"/>
                            <constraint firstItem="ndF-vn-Rsv" firstAttribute="top" secondItem="qnv-cB-45S" secondAttribute="bottom" constant="19" id="pAS-Fx-Zvy"/>
                            <constraint firstItem="27Y-AL-TkU" firstAttribute="leading" secondItem="ovy-v4-Bqr" secondAttribute="leadingMargin" constant="152" id="pDX-g5-J9T"/>
                            <constraint firstItem="A4Q-Hc-sac" firstAttribute="leading" secondItem="YKM-5Q-vE8" secondAttribute="trailing" constant="16" id="tII-Jw-5TT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnz-ay-BSt" secondAttribute="trailing" constant="-16" id="vVd-k8-RLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnv-cB-45S" secondAttribute="trailing" constant="108" id="y5s-Sg-5Sq"/>
                            <constraint firstItem="YKM-5Q-vE8" firstAttribute="top" secondItem="ndF-vn-Rsv" secondAttribute="bottom" constant="39" id="zDf-xb-9pk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentImageView" destination="Tnz-ay-BSt" id="nXY-2s-oPV"/>
                        <outlet property="forwardButton" destination="A4Q-Hc-sac" id="aLj-1y-ZUQ"/>
                        <outlet property="getStartedButton" destination="YKM-5Q-vE8" id="zc7-qM-jFb"/>
                        <outlet property="headingLabel" destination="qnv-cB-45S" id="zgY-Zn-uj2"/>
                        <outlet property="pageControl" destination="27Y-AL-TkU" id="8J5-PY-Fbq"/>
                        <outlet property="subHeadingLabel" destination="ndF-vn-Rsv" id="B10-L4-oEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf6-GY-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="1174.5"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Qb6-zk-IXb">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="BSH-np-DEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zi3-iE-D5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7V-Cc-eWp" kind="relationship" relationship="rootViewController" id="R4x-ba-zZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2o-pr-BsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="-341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="50" height="50"/>
        <image name="camera" width="250" height="250"/>
        <image name="close" width="50" height="50"/>
        <image name="forward" width="141" height="141"/>
        <image name="good" width="50" height="50"/>
        <image name="great" width="50" height="50"/>
        <image name="marker" width="50" height="50"/>
        <image name="wallpaper" width="540" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
